<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_copy.css">
    <title>Copy</title>
</head>

<body>
    
    <div class="cabecalho">
    <div><img id= "img_C" src="img_copy/c++.png" alt="Imagem do C++"></div>
    <div><h1 id="titulo">C++ e Java</h1></div>
    <div><img  id="img_java" src="img_copy/java.png" alt="Imagem Java"></div>
    </div>

    <header>
        <a href="copy.html">HOME</a>
        <a href="#">LIVROS</a>
        <a href="#">VÍDEOS</a>
        <a href="#">CONTATOS</a>
    </header>

    <h2>Introdução</h2>
    <p class="texto_body">C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
    <p class="texto_body">Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. </p>
    <p class="texto_body">Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. </p>

    <h2>Livros</h2>
    <div id="img_livro">
    <div><img class="img_livros" src="img_copy/book1.jpg" alt="Imagem livro Projeto de Algoritmos"></div>
    <div><img class="img_livros" src="img_copy/book2.jpg" alt="Imagem livro the C++ programming language"></div>
    <div><img class="img_livros" src="img_copy/book3.jpg" alt="Imagem livro Java, Java 2"></div>
    </div>


    <h2>Aprenda a programar com Java e C++ na FEI.</h2>
    <div class="diviframe">
    <div><iframe id="iframe_yt" width="560" height="315" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=f_1ir6DHi3DFcUOi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d233785.8490640024!2d-46.5587985!3d-23.7151259!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1756407580275!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>

    <h2>Contatos</h2>
    <div class="tabela_contatos">
        <table>
        <tr>
            <td class="titulo_tabela" >Nome</td>
            <td class="titulo_tabela" >email</td>
        </tr>
        <tr>
            <td>Prof. Dr. Fagner Pimentel</td>
            <td>fpimentel@fei.edu.br</td>
        </tr>
        <tr>
            <td>Prof. Dr. Isaac Jesus da Silva</td>
            <td>isaacjesus@fei.edu.br</td>
        </tr>
    </table>
    </div>

    <div class="sites_consulta_pai">
        <div class="sites_consulta">
            <p>Sites para consulta:</p>
            <ul>
                <li>HTML-
                    <div class="sites"><span>https://www.w3schools.com/html/</span></div>
                </li>
                <li>CSS-
                    <div class="sites"><span>https://www.w3schools.com/css/</span></div>
                </li>
                <li>JavaScript-
                    <div class="sites"><span>https://www.w3schools.com/js/</span></div>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <img id="img_html" class="img_rodape" src="img_copy/html.png" alt="Imagem html">
        <div class="p_footer"><p>Desejamos um excelente semestre a todos.</p><br>(Fonte Usada: Comic Sans MS, tamanho 15pt)</p></div>
        <img class="img_rodape" id="img_css" src="img_copy/css.png" alt="Imagem css">
    </footer>
</body>
</html>